# Dagger2HelloBasic

app/: build.gradle
app/src/androidTest/java/com/mcnewz/sample/app/dagger2hello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcnewz/sample/app/dagger2hello/: MainApplication.kt
app/src/main/java/com/mcnewz/sample/app/dagger2hello/db/: LocalDb.kt  User.kt  UserDao.kt
app/src/main/java/com/mcnewz/sample/app/dagger2hello/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mcnewz/sample/app/dagger2hello/model/: UserModel.kt
app/src/main/java/com/mcnewz/sample/app/dagger2hello/repo/: UserRepository.kt
app/src/main/java/com/mcnewz/sample/app/dagger2hello/ui/: MainActivity.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/mcnewz/sample/app/dagger2hello/utils/: UserUtils.kt
app/src/main/java/com/mcnewz/sample/app/dagger2hello/viewmodel/: ProvideViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcnewz/sample/app/dagger2hello/: ExampleUnitTest.kt
tools/: applyCommon.gradle  config.gradle  improveSpeed.gradle  rules-proguard-debug.pro  rules-proguard.pro
